# change prefix-key:
set-option -g prefix C-d
unbind-key C-b
bind-key C-d send-prefix
set-option -g mode-keys vi
# mouse options:
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
# settings for tmux-powerline:
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/home/doron/.tmux/powerline/powerline.sh left)"
set-option -g status-right "#(/home/doron/.tmux/powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour210,bg=colour235]⮀ #I:#W"
set-window-option -g window-status-format "#[fg=colour255,bg=colour235]  #I:#W"
set-option -g status-bg colour235
set-option -g status-style "bg=colour235"
# key-bindings for manipulating windows and panes
# - unbind old keys:
unbind-key p
unbind-key n
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
# - bind page-up and page-down recursively for window navigation:
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window
# - bind Shift+PageUp/PageDown for moving windows around like in chrome:
bind-key -n C-S-PageUp swap-window -t -1
bind-key -n C-S-PageDown swap-window -t +1
# resizing panes in the true spirit of vim:
bind-key -r > resize-pane -R
bind-key -r < resize-pane -L
bind-key -r + resize-pane -U
bind-key -r - resize-pane -D
# make layout configurations more like in vim:
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical
bind-key H select-layout main-horizontal
bind-key V select-layout main-vertical
bind-key | resize-pane -x 3 
bind-key _ resize-pane -y 3
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R
unbind-key [
unbind-key ]
bind-key C-c copy-mode
bind-key C-v paste-buffer
# make new windows/panes open in the same
# dirctory in which they were opened from:
unbind-key c
bind-key c new-window -c '#{pane_current_path}'
unbind-key '"'
bind-key '"' split-window -c '#{pane_current_path}'
unbind-key %
bind-key % split-window -h -c '#{pane_current_path}'
# make renaming window process easier
unbind-key ,
bind-key , command-prompt -I "rename-window "
# make renaming current session easier:
unbind-key '$'
bind-key '$' command-prompt -I "rename-session "
