# make the escape-time in vim within tmux lower
set -sg escape-time 0
# mouse options:
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
# settings for tmux-powerline:
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/home/doron/.tmux/powerline/powerline.sh left)"
set-option -g status-right "#(/home/doron/.tmux/powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour210,bg=colour235]⮀ #I:#W"
set-window-option -g window-status-format "#[fg=colour255,bg=colour235]  #I:#W"
set-option -g status-bg colour235
set-option -g status-style "bg=colour235"
# plugins:
# - better search experience:
run-shell ~/.tmux/search/plugin
# - add option to yank text into system clipboard
run-shell ~/.tmux/yank/plugin
# - add option to open urls
run-shell ~/.tmux/open-url/plugin
# - save and restore the tmux enviorment
run-shell ~/.tmux/resurrect/plugin
# key-bindings:
source ~/.tmux/key-bindings
