set dirname_in_tabs true
set draw_borders true
set draw_progress_bar_in_statusbar true
set preview_images true
set save_console_history true
set vcs_aware true
set vcs_backend_git enable
set xterm_alt_key true
map g<left> tab_move -1
map g<right> tab_move +1

