set dirname_in_tabs true
set draw_borders true
set preview_images true
set save_console_history true
set vcs_aware true
set vcs_backend_git enable
set show_hidden true
set sort_directories_first false
set sort_unicode true

set xterm_alt_key true
map bh tab_move -1
map bl tab_move +1
map <c-n> tab_new `pwd`
alias check-size shell -w echo "\n""The files total size is ""$(du %s | awk '{i+=$1} END {print i}' | numfmt --to=iec)"b"\n\n"
map t check-size

set colorscheme jungle
set padding_right true
